digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Shell.weight &le; 0.326<br/>gini = 0.666<br/>samples = 4177<br/>value = [1410, 1465, 1302]<br/>class = 9-10>, fillcolor="#39e58105"] ;
1 [label=<Shell.weight &le; 0.168<br/>gini = 0.665<br/>samples = 2992<br/>value = [1033, 891, 1068]<br/>class = 11+>, fillcolor="#8139e505"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Length &le; 0.525<br/>gini = 0.647<br/>samples = 1149<br/>value = [366, 278, 505]<br/>class = 11+>, fillcolor="#8139e52d"] ;
1 -> 2 ;
3 [label=<gini = 0.652<br/>samples = 1084<br/>value = [355, 272, 457]<br/>class = 11+>, fillcolor="#8139e524"] ;
2 -> 3 ;
4 [label=<gini = 0.418<br/>samples = 65<br/>value = [11, 6, 48]<br/>class = 11+>, fillcolor="#8139e5af"] ;
2 -> 4 ;
5 [label=<Shucked.weight &le; 0.32<br/>gini = 0.665<br/>samples = 1843<br/>value = [667, 613, 563]<br/>class = 1-8>, fillcolor="#e581390b"] ;
1 -> 5 ;
6 [label=<gini = 0.657<br/>samples = 932<br/>value = [332, 362, 238]<br/>class = 9-10>, fillcolor="#39e5810d"] ;
5 -> 6 ;
7 [label=<gini = 0.662<br/>samples = 911<br/>value = [335, 251, 325]<br/>class = 1-8>, fillcolor="#e5813904"] ;
5 -> 7 ;
8 [label=<Shucked.weight &le; 0.411<br/>gini = 0.625<br/>samples = 1185<br/>value = [377, 574, 234]<br/>class = 9-10>, fillcolor="#39e5813e"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Shell.weight &le; 0.436<br/>gini = 0.483<br/>samples = 154<br/>value = [35, 104, 15]<br/>class = 9-10>, fillcolor="#39e58194"] ;
8 -> 9 ;
10 [label=<gini = 0.471<br/>samples = 151<br/>value = [32, 104, 15]<br/>class = 9-10>, fillcolor="#39e5819a"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 1-8>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<Shell.weight &le; 0.412<br/>gini = 0.637<br/>samples = 1031<br/>value = [342, 470, 219]<br/>class = 9-10>, fillcolor="#39e5812f"] ;
8 -> 12 ;
13 [label=<gini = 0.658<br/>samples = 564<br/>value = [193, 222, 149]<br/>class = 9-10>, fillcolor="#39e58114"] ;
12 -> 13 ;
14 [label=<gini = 0.594<br/>samples = 467<br/>value = [149, 248, 70]<br/>class = 9-10>, fillcolor="#39e5814f"] ;
12 -> 14 ;
}
