digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal_length &le; 2.45<br/>gini = 0.665<br/>samples = 150<br/>value = [46, 50, 54]<br/>class = Iris-virginica>, fillcolor="#8139e50a"] ;
1 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_width &le; 1.75<br/>gini = 0.499<br/>samples = 104<br/>value = [0, 50, 54]<br/>class = Iris-virginica>, fillcolor="#8139e513"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal_length &le; 5.0<br/>gini = 0.194<br/>samples = 55<br/>value = [0, 49, 6]<br/>class = Iris-versicolor>, fillcolor="#39e581e0"] ;
2 -> 3 ;
4 [label=<gini = 0.109<br/>samples = 52<br/>value = [0, 49, 3]<br/>class = Iris-versicolor>, fillcolor="#39e581ef"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
3 -> 5 ;
6 [label=<sepal_width &le; 3.5<br/>gini = 0.04<br/>samples = 49<br/>value = [0, 1, 48]<br/>class = Iris-virginica>, fillcolor="#8139e5fa"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 45]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
6 -> 7 ;
8 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Iris-virginica>, fillcolor="#8139e5aa"] ;
6 -> 8 ;
}
