digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal_length &le; 4.571<br/>gini = 0.664<br/>samples = 150<br/>value = [50, 55, 45]<br/>class = Iris-setosa>, fillcolor="#39e5810d"] ;
1 [label=<petal_length &le; 2.752<br/>gini = 0.544<br/>samples = 105<br/>value = [50, 50, 5]<br/>class = Iris-virginica>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_width &le; 0.801<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 2, 0]<br/>class = Iris-virginica>, fillcolor="#e58139f2"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0, 0]<br/>class = Iris-virginica>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2, 0]<br/>class = Iris-virginica>, fillcolor="#e5813955"] ;
2 -> 4 ;
5 [label=<petal_width &le; 0.946<br/>gini = 0.415<br/>samples = 65<br/>value = [12, 48, 5]<br/>class = Iris-setosa>, fillcolor="#39e581ad"] ;
1 -> 5 ;
6 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5, 0]<br/>class = Iris-virginica>, fillcolor="#e5813949"] ;
5 -> 6 ;
7 [label=<gini = 0.324<br/>samples = 53<br/>value = [5, 43, 5]<br/>class = Iris-setosa>, fillcolor="#39e581ca"] ;
5 -> 7 ;
8 [label=<petal_width &le; 1.677<br/>gini = 0.198<br/>samples = 45<br/>value = [0, 5, 40]<br/>class = Iris-versicolor>, fillcolor="#8139e5df"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<sepal_length &le; 6.15<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 5, 6]<br/>class = Iris-versicolor>, fillcolor="#8139e52a"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Iris-versicolor>, fillcolor="#8139e5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = Iris-setosa>, fillcolor="#39e58199"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34]<br/>class = Iris-versicolor>, fillcolor="#8139e5ff"] ;
8 -> 12 ;
}
