digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Shell.weight &le; 0.177<br/>gini = 0.716<br/>samples = 4177<br/>value = [1407, 634, 1447, 689]<br/>class = 9>, fillcolor="#399de504"] ;
1 [label=<Height &le; 0.102<br/>gini = 0.465<br/>samples = 1547<br/>value = [1100, 112, 143, 192]<br/>class = 11+>, fillcolor="#e58139ab"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Sex &le; 1.5<br/>gini = 0.237<br/>samples = 763<br/>value = [664, 29, 27, 43]<br/>class = 11+>, fillcolor="#e58139dc"] ;
1 -> 2 ;
3 [label=<gini = 0.136<br/>samples = 629<br/>value = [584, 13, 12, 20]<br/>class = 11+>, fillcolor="#e58139ec"] ;
2 -> 3 ;
4 [label=<gini = 0.587<br/>samples = 134<br/>value = [80, 16, 15, 23]<br/>class = 11+>, fillcolor="#e5813983"] ;
2 -> 4 ;
5 [label=<Sex &le; 0.5<br/>gini = 0.622<br/>samples = 784<br/>value = [436, 83, 116, 149]<br/>class = 11+>, fillcolor="#e5813973"] ;
1 -> 5 ;
6 [label=<gini = 0.727<br/>samples = 176<br/>value = [63, 33, 50, 30]<br/>class = 11+>, fillcolor="#e581391a"] ;
5 -> 6 ;
7 [label=<gini = 0.567<br/>samples = 608<br/>value = [373, 50, 66, 119]<br/>class = 11+>, fillcolor="#e5813984"] ;
5 -> 7 ;
8 [label=<Shell.weight &le; 0.32<br/>gini = 0.665<br/>samples = 2630<br/>value = [307, 522, 1304, 497]<br/>class = 9>, fillcolor="#399de55f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Shucked.weight &le; 0.316<br/>gini = 0.728<br/>samples = 1502<br/>value = [275, 293, 554, 380]<br/>class = 9>, fillcolor="#399de528"] ;
8 -> 9 ;
10 [label=<gini = 0.62<br/>samples = 445<br/>value = [59, 65, 250, 71]<br/>class = 9>, fillcolor="#399de57a"] ;
9 -> 10 ;
11 [label=<gini = 0.744<br/>samples = 1057<br/>value = [216, 228, 304, 309]<br/>class = 10>, fillcolor="#d739e502"] ;
9 -> 11 ;
12 [label=<Shell.weight &le; 0.44<br/>gini = 0.505<br/>samples = 1128<br/>value = [32, 229, 750, 117]<br/>class = 9>, fillcolor="#399de594"] ;
8 -> 12 ;
13 [label=<gini = 0.577<br/>samples = 785<br/>value = [31, 189, 462, 103]<br/>class = 9>, fillcolor="#399de575"] ;
12 -> 13 ;
14 [label=<gini = 0.28<br/>samples = 343<br/>value = [1, 40, 288, 14]<br/>class = 9>, fillcolor="#399de5d1"] ;
12 -> 14 ;
}
