digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Shell.weight &le; 0.18<br/>gini = 0.71<br/>samples = 4177<br/>value = [1395, 597, 1521, 664]<br/>class = 1-8>, fillcolor="#399de50c"] ;
1 [label=<Shell.weight &le; 0.119<br/>gini = 0.467<br/>samples = 1565<br/>value = [1110, 111, 148, 196]<br/>class = 9>, fillcolor="#e58139aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Sex &le; 1.5<br/>gini = 0.278<br/>samples = 937<br/>value = [791, 36, 38, 72]<br/>class = 9>, fillcolor="#e58139d4"] ;
1 -> 2 ;
3 [label=<gini = 0.188<br/>samples = 752<br/>value = [676, 19, 16, 41]<br/>class = 9>, fillcolor="#e58139e4"] ;
2 -> 3 ;
4 [label=<gini = 0.563<br/>samples = 185<br/>value = [115, 17, 22, 31]<br/>class = 9>, fillcolor="#e581398b"] ;
2 -> 4 ;
5 [label=<Shucked.weight &le; 0.232<br/>gini = 0.658<br/>samples = 628<br/>value = [319, 75, 110, 124]<br/>class = 9>, fillcolor="#e5813963"] ;
1 -> 5 ;
6 [label=<gini = 0.707<br/>samples = 347<br/>value = [144, 45, 82, 76]<br/>class = 9>, fillcolor="#e581393c"] ;
5 -> 6 ;
7 [label=<gini = 0.562<br/>samples = 281<br/>value = [175, 30, 28, 48]<br/>class = 9>, fillcolor="#e581398b"] ;
5 -> 7 ;
8 [label=<Shell.weight &le; 0.292<br/>gini = 0.645<br/>samples = 2612<br/>value = [285, 486, 1373, 468]<br/>class = 1-8>, fillcolor="#399de56a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Shucked.weight &le; 0.317<br/>gini = 0.733<br/>samples = 1210<br/>value = [243, 227, 427, 313]<br/>class = 1-8>, fillcolor="#399de520"] ;
8 -> 9 ;
10 [label=<gini = 0.595<br/>samples = 426<br/>value = [45, 64, 251, 66]<br/>class = 1-8>, fillcolor="#399de583"] ;
9 -> 10 ;
11 [label=<gini = 0.743<br/>samples = 784<br/>value = [198, 163, 176, 247]<br/>class = 10>, fillcolor="#d739e515"] ;
9 -> 11 ;
12 [label=<Shell.weight &le; 0.405<br/>gini = 0.497<br/>samples = 1402<br/>value = [42, 259, 946, 155]<br/>class = 1-8>, fillcolor="#399de599"] ;
8 -> 12 ;
13 [label=<gini = 0.597<br/>samples = 858<br/>value = [36, 194, 488, 140]<br/>class = 1-8>, fillcolor="#399de571"] ;
12 -> 13 ;
14 [label=<gini = 0.276<br/>samples = 544<br/>value = [6, 65, 458, 15]<br/>class = 1-8>, fillcolor="#399de5d1"] ;
12 -> 14 ;
}
