digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal_length &le; 2.45<br/>gini = 0.665<br/>samples = 150<br/>value = [46, 50, 54]<br/>class = Iris-virginica>, fillcolor="#8139e50a"] ;
1 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0, 0]<br/>class = Iris-setosa>, fillcolor="#e58139ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal_width &le; 1.75<br/>gini = 0.499<br/>samples = 104<br/>value = [0, 50, 54]<br/>class = Iris-virginica>, fillcolor="#8139e513"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal_length &le; 5.0<br/>gini = 0.194<br/>samples = 55<br/>value = [0, 49, 6]<br/>class = Iris-versicolor>, fillcolor="#39e581e0"] ;
2 -> 3 ;
4 [label=<sepal_length &le; 4.65<br/>gini = 0.109<br/>samples = 52<br/>value = [0, 49, 3]<br/>class = Iris-versicolor>, fillcolor="#39e581ef"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
4 -> 5 ;
6 [label=<sepal_length &le; 6.65<br/>gini = 0.075<br/>samples = 51<br/>value = [0, 49, 2]<br/>class = Iris-versicolor>, fillcolor="#39e581f5"] ;
4 -> 6 ;
7 [label=<sepal_width &le; 2.45<br/>gini = 0.043<br/>samples = 46<br/>value = [0, 45, 1]<br/>class = Iris-versicolor>, fillcolor="#39e581f9"] ;
6 -> 7 ;
8 [label=<petal_width &le; 1.35<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 8, 1]<br/>class = Iris-versicolor>, fillcolor="#39e581df"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581ff"] ;
8 -> 9 ;
10 [label=<petal_length &le; 4.35<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Iris-versicolor>, fillcolor="#39e5817f"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581ff"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581ff"] ;
7 -> 13 ;
14 [label=<petal_length &le; 4.55<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Iris-versicolor>, fillcolor="#39e581bf"] ;
6 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581ff"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
3 -> 17 ;
18 [label=<sepal_width &le; 3.5<br/>gini = 0.04<br/>samples = 49<br/>value = [0, 1, 48]<br/>class = Iris-virginica>, fillcolor="#8139e5fa"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 45]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
18 -> 19 ;
20 [label=<sepal_length &le; 7.05<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Iris-virginica>, fillcolor="#8139e5aa"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Iris-versicolor>, fillcolor="#39e581ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Iris-virginica>, fillcolor="#8139e5ff"] ;
20 -> 22 ;
}
