digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Shell.weight &le; 0.175<br/>gini = 0.665<br/>samples = 4177<br/>value = [1436, 1483, 1258]<br/>class = 9-10>, fillcolor="#39e58104"] ;
1 [label=<Shell.weight &le; 0.113<br/>gini = 0.445<br/>samples = 1533<br/>value = [1094, 144, 295]<br/>class = 1-8>, fillcolor="#e58139a5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Sex &le; 1.5<br/>gini = 0.263<br/>samples = 870<br/>value = [740, 35, 95]<br/>class = 1-8>, fillcolor="#e58139d4"] ;
1 -> 2 ;
3 [label=<gini = 0.166<br/>samples = 704<br/>value = [641, 20, 43]<br/>class = 1-8>, fillcolor="#e58139e7"] ;
2 -> 3 ;
4 [label=<gini = 0.538<br/>samples = 166<br/>value = [99, 15, 52]<br/>class = 1-8>, fillcolor="#e5813969"] ;
2 -> 4 ;
5 [label=<Shell.weight &le; 0.15<br/>gini = 0.597<br/>samples = 663<br/>value = [354, 109, 200]<br/>class = 1-8>, fillcolor="#e5813955"] ;
1 -> 5 ;
6 [label=<gini = 0.548<br/>samples = 389<br/>value = [238, 61, 90]<br/>class = 1-8>, fillcolor="#e581397e"] ;
5 -> 6 ;
7 [label=<gini = 0.629<br/>samples = 274<br/>value = [116, 48, 110]<br/>class = 1-8>, fillcolor="#e5813909"] ;
5 -> 7 ;
8 [label=<Shell.weight &le; 0.36<br/>gini = 0.594<br/>samples = 2644<br/>value = [342, 1339, 963]<br/>class = 9-10>, fillcolor="#39e58139"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Shucked.weight &le; 0.346<br/>gini = 0.628<br/>samples = 1860<br/>value = [325, 739, 796]<br/>class = 11+>, fillcolor="#8139e50d"] ;
8 -> 9 ;
10 [label=<gini = 0.583<br/>samples = 630<br/>value = [95, 349, 186]<br/>class = 9-10>, fillcolor="#39e5815e"] ;
9 -> 10 ;
11 [label=<gini = 0.619<br/>samples = 1230<br/>value = [230, 390, 610]<br/>class = 11+>, fillcolor="#8139e543"] ;
9 -> 11 ;
12 [label=<Shell.weight &le; 0.444<br/>gini = 0.368<br/>samples = 784<br/>value = [17, 600, 167]<br/>class = 9-10>, fillcolor="#39e581b3"] ;
8 -> 12 ;
13 [label=<gini = 0.477<br/>samples = 427<br/>value = [17, 279, 131]<br/>class = 9-10>, fillcolor="#39e5817f"] ;
12 -> 13 ;
14 [label=<gini = 0.181<br/>samples = 357<br/>value = [0, 321, 36]<br/>class = 9-10>, fillcolor="#39e581e2"] ;
12 -> 14 ;
}
