digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Shell.weight &le; 0.177<br/>gini = 0.666<br/>samples = 4177<br/>value = [1407, 1447, 1323]<br/>class = 1-8>, fillcolor="#39e58104"] ;
1 [label=<Height &le; 0.102<br/>gini = 0.447<br/>samples = 1547<br/>value = [1100, 143, 304]<br/>class = 11+>, fillcolor="#e58139a3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Sex &le; 1.5<br/>gini = 0.233<br/>samples = 763<br/>value = [664, 27, 72]<br/>class = 11+>, fillcolor="#e58139da"] ;
1 -> 2 ;
3 [label=<gini = 0.135<br/>samples = 629<br/>value = [584, 12, 33]<br/>class = 11+>, fillcolor="#e58139ec"] ;
2 -> 3 ;
4 [label=<gini = 0.546<br/>samples = 134<br/>value = [80, 15, 39]<br/>class = 11+>, fillcolor="#e581396e"] ;
2 -> 4 ;
5 [label=<Sex &le; 0.5<br/>gini = 0.581<br/>samples = 784<br/>value = [436, 116, 232]<br/>class = 11+>, fillcolor="#e581395e"] ;
1 -> 5 ;
6 [label=<gini = 0.663<br/>samples = 176<br/>value = [63, 50, 63]<br/>class = 11+>, fillcolor="#e5813900"] ;
5 -> 6 ;
7 [label=<gini = 0.535<br/>samples = 608<br/>value = [373, 66, 169]<br/>class = 11+>, fillcolor="#e5813976"] ;
5 -> 7 ;
8 [label=<Shell.weight &le; 0.354<br/>gini = 0.59<br/>samples = 2630<br/>value = [307, 1304, 1019]<br/>class = 1-8>, fillcolor="#39e5812d"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Shucked.weight &le; 0.43<br/>gini = 0.621<br/>samples = 1809<br/>value = [292, 715, 802]<br/>class = 9-10>, fillcolor="#8139e514"] ;
8 -> 9 ;
10 [label=<gini = 0.628<br/>samples = 1066<br/>value = [196, 491, 379]<br/>class = 1-8>, fillcolor="#39e5812a"] ;
9 -> 10 ;
11 [label=<gini = 0.568<br/>samples = 743<br/>value = [96, 224, 423]<br/>class = 9-10>, fillcolor="#8139e562"] ;
9 -> 11 ;
12 [label=<Shell.weight &le; 0.44<br/>gini = 0.415<br/>samples = 821<br/>value = [15, 589, 217]<br/>class = 1-8>, fillcolor="#39e5819d"] ;
8 -> 12 ;
13 [label=<gini = 0.486<br/>samples = 478<br/>value = [14, 301, 163]<br/>class = 1-8>, fillcolor="#39e58170"] ;
12 -> 13 ;
14 [label=<gini = 0.27<br/>samples = 343<br/>value = [1, 288, 54]<br/>class = 1-8>, fillcolor="#39e581ce"] ;
12 -> 14 ;
}
